//主题颜色
@main-color: #e92322;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;

}

a {
    color: #666;
    text-decoration: none;

    &:hover {
        color: #666;
        text-decoration: none;
    }

    &:focus {
        color: #666;
        text-decoration: none;
    }
}

#header {
    border-bottom: 1px solid #ccc;

    .container {
        .row {
            >div {
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                position: relative;

                .phone {
                    display: block;

                    img {
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        transform: translateX(-60px);
                        width: 120px;
                        z-index: 999;
                        display: none;
                    }

                    &:hover {
                        img{
                            display: block;
                        }
                    }
                }

                &~div {
                    border-left: 1px solid #ccc;
                }
            }



            .btn-link {
                color: #666;
            }

        }
    }
}

#nav {
    width: 100%;
    background-color: #fff;
    margin-bottom: 0;
    z-index: 998;

    .container {
        .navbar-header {
            .navbar-toggle {}

            .navbar-brand {
                line-height: 50px;
                height: 80px;

                .icon-icon {
                    color: @main-color;
                    font-size: 28px;
                }

                .icon-logo {
                    color: #333;
                    font-size: 30px;
                }
            }
        }

        .navbar-collapse {

            .navbar-nav {

                li {
                    a {
                        line-height: 50px;

                        &:hover {
                            border-bottom: 2px solid @main-color;

                        }
                    }

                }

                li.active {
                    a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}

#slide {

    // 页码
    .carousel {}

    //主体图
    .carousel-inner {
        .item {
            .large-image {
                width: 100%;
                height: 410px;
                background-position: center center;
            }

            .small-image {
                width: 100%;
            }
        }
    }
}

#feature {
    padding: 40px 0;

    .container {
        .row {

            >div {
                margin-bottom: 10px;

                a {
                    display: block;

                    &:hover {
                        color: @main-color;
                    }
                }
            }
        }
    }
}

#booking {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;

    .text-danger {
        color: @main-color;


    }

    a {
        &:hover {
            text-decoration: underline;
        }
    }
}

#products {
    padding: 40px 0;
    background-color: #eee;

    .swiper-container {
        width: 100%;

        .swiper-slide {
            width: auto;

            .nav-tabs {
                width: auto;

                font-weight: 700;
                font-size: 16px;
                color: #000;

                li {
                    height: 44px;

                    a {
                        border: none;

                        &:hover {
                            background-color: transparent;
                        }
                    }

                    &.active {
                        a {
                            background-color: transparent;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                }

            }
        }
    }



    .tab-content {
        .tab-pane {
            height: auto;

            .row {
                height: auto;

                .col {
                    height: 189px;

                    .product {
                        height: 169px;
                        margin-top: 20px;
                        display: flex;
                        background-color: #fff;
                        color: #000;

                        &.active {
                            background-color: @main-color;
                            color: #fff;
                            position: relative;

                        }

                        &.active::before {
                            content: "\e915";
                            font-family: itcast;
                            font-size: 30px;
                            position: absolute;
                            top: -6px;
                        }

                        .left {
                            flex: 1;
                            padding: 15px;

                            .title {
                                text-align: center;
                            }

                            .content {
                                .row {
                                    div {
                                        &:nth-child(2n) {
                                            text-align: right;
                                        }

                                        margin-bottom: 10px;

                                        p {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }

                        .right {

                            width: 100px;
                            border-left: 1px dashed #666;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;

                            .tooltips {
                                position: absolute;
                                width: 100%;
                                top: 10px;
                                text-align: center;

                                button {
                                    &:nth-of-type(1) {
                                        color: @main-color;
                                        border: 1px solid @main-color;
                                        background-color: #fff;
                                    }

                                    &:nth-of-type(2) {
                                        color: green;
                                        border: 1px solid green;
                                        background-color: #fff;
                                    }
                                }
                            }

                            p {
                                width: 100%;
                                margin-bottom: 0;

                                strong {
                                    font-size: 30px;
                                }
                            }

                            &::after,
                            &::before {
                                content: '';
                                position: absolute;
                                width: 16px;
                                height: 16px;
                                background-color: #eee;
                                left: -8px;
                                border-radius: 50%;
                            }

                            &::before {
                                top: -8px;
                            }

                            &::after {
                                bottom: -8px;
                            }
                        }
                    }
                }
            }
        }
    }
}


#new {
    padding: 40px 0;

    .row {
        >div {

            // 全部新闻标题
            h4 {
                line-height: 40px;
                border-bottom: 1px dashed #ccc;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    right: -10px;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                }
            }

            //新闻导航
            .nav-tabs {
                border: 0;

                @media(max-width: 992px) {
                    li {
                        width: 25%;
                        display: flex;
                        justify-content: center;

                    }
                }

                li {
                    margin-bottom: 10px;

                    &.active {
                        a {
                            background-color: @main-color;
                        }
                    }

                    a {
                        display: block;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;

                        border: 0;

                        &:hover {
                            background-color: transparent;
                            background-color: @main-color;
                            color: #fff;
                        }

                        i {
                            font-size: 30px;
                        }
                    }
                }
            }

            //新闻内容
            .tab-content {
                .tab-pane {
                    ul {
                        padding-left: 30px;

                        li {
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
}

#footer {
    padding: 30px 0;

    .container {
        h4 {
            //    font-weight: 700;
            font-size: 36px;
        }

        .row {
            >div {
                .row {
                    >div {
                        i {
                            font-size: 60px;

                        }

                        &:hover {
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }
}